#######   >>>  Supabase  <<<   #######

DOMAIN='domain.com' # 📌
SUPABASE_SUBDOMAIN='supabase'
SUPABASE_PUBLIC_URL="https://${SUPABASE_SUBDOMAIN}.${DOMAIN}"

# Secrets

JWT_SECRET="your-super-secret-jwt-token-with-at-least-32-characters-long" # 📌
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE" # 📌
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q" # 📌
SECRET_KEY_BASE="UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq" # 📌
VAULT_ENC_KEY="your-encryption-key-32-chars-min" # 📌

# Supabase Dashboard
DASHBOARD_USERNAME="supabase" # 📌
DASHBOARD_PASSWORD="this_password_is_insecure_and_should_be_updated" # 📌

# Database
POSTGRES_HOST="db"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="your-super-secret-and-long-postgres-password" # 📌

# Supavisor - Database pooler
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID="your-tenant-id"
POOLER_DB_POOL_SIZE=5

# API Proxy
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# PostgREST API
PGRST_DB_SCHEMAS=public,storage,graphql_public

# GoTrue Auth
### General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL="https://${SUPABASE_SUBDOMAIN}.${DOMAIN}"

### Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

### Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL="admin@example.com" # 📌
SMTP_HOST="supabase-mail" # 📌
SMTP_PORT=2500 # 📌
SMTP_USER="fake_mail_user" # 📌
SMTP_PASS="fake_mail_password" # 📌
SMTP_SENDER_NAME="fake_sender" # 📌
ENABLE_ANONYMOUS_USERS=false

### Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

# Studio - Configuration for the Dashboard
STUDIO_DEFAULT_ORGANIZATION="Default Organization" # 📌
STUDIO_DEFAULT_PROJECT="Default Project"
STUDIO_PORT=3000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY= 

# Functions
FUNCTIONS_VERIFY_JWT=false

# Logflare
LOGFLARE_PUBLIC_ACCESS_TOKEN="your-super-secret-and-long-logflare-key-public" # 📌
LOGFLARE_PRIVATE_ACCESS_TOKEN="your-super-secret-and-long-logflare-key-private" # 📌

# Docker socket location
DOCKER_SOCKET_LOCATION="/var/run/docker.sock"