#######   >>>  n8n  <<<   #######

# General
DOMAIN_NAME="domain.com" # 🚩
N8N_SUBDOMAIN="n8n" # 🚩
EXECUTIONS_MODE="regular"
N8N_HOST="${N8N_SUBDOMAIN}.${DOMAIN_NAME}"
N8N_PORT=5678
N8N_PROTOCOL="https"
NODE_ENV="production"
WEBHOOK_URL="https://${N8N_SUBDOMAIN}.${DOMAIN_NAME}/"

# Timezone & localization
GENERIC_TIMEZONE="Asia/Kolkata" # 🚩
N8N_DEFAULT_LOCALE="en" # 🚩

# Security
N8N_ENCRYPTION_KEY="encryption_key_here" # 🚩
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Database
DB_TYPE="postgresdb"
DB_POSTGRESDB_HOST="db"
DB_POSTGRESDB_DATABASE="n8n"
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER="postgres"
DB_POSTGRESDB_PASSWORD="postgres_password_here" # 🚩

# User management
N8N_EMAIL_MODE="smtp"
N8N_SMTP_HOST="smtp.gmail.com" # 🚩
N8N_SMTP_PORT=465 # 🚩
N8N_SMTP_USER="your-mail@gmail.com" # 🚩
N8N_SMTP_PASS="pdsdsdskfb" # 🚩
N8N_SMTP_SENDER="your-mail@gmail.com" # 🚩
N8N_USER_MANAGEMENT_JWT_SECRET="jwt-secret" # 🚩
N8N_USER_MANAGEMENT_JWT_DURATION_HOURS=72
N8N_USER_MANAGEMENT_JWT_REFRESH_TIMEOUT_HOURS=0
N8N_MFA_ENABLED=true

# Queue mode
N8N_RUNNERS_ENABLED=true
QUEUE_BULL_REDIS_HOST="redis"
QUEUE_BULL_REDIS_PORT=6379

# s3
N8N_EXTERNAL_STORAGE_S3_HOST="minio"
N8N_EXTERNAL_STORAGE_S3_BUCKET_NAME="n8n"
N8N_EXTERNAL_STORAGE_S3_BUCKET_REGION="stub"
N8N_EXTERNAL_STORAGE_S3_ACCESS_KEY="minio-username" # 🚩
N8N_EXTERNAL_STORAGE_S3_ACCESS_SECRET="minio-password" # 🚩