#######   >>>  n8n  <<<   #######

# General
DOMAIN_NAME="domain.com" # 📌
N8N_SUBDOMAIN="n8n"
EXECUTIONS_MODE="queue"
N8N_HOST="${N8N_SUBDOMAIN}.${DOMAIN_NAME}"
N8N_PORT=5678
N8N_PROTOCOL="https"
NODE_ENV="production"
WEBHOOK_URL="https://${N8N_SUBDOMAIN}.${DOMAIN_NAME}/"

# Timezone & localization
GENERIC_TIMEZONE="Asia/Kolkata"
N8N_DEFAULT_LOCALE="en"

# Security
N8N_ENCRYPTION_KEY="encryption_key_here" # 📌
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Database
DB_TYPE="postgresdb"
DB_POSTGRESDB_HOST="db"
DB_POSTGRESDB_DATABASE="postgres"
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER="postgres"
DB_POSTGRESDB_PASSWORD="postgres_password_here" # 📌

# User management
N8N_EMAIL_MODE="smtp"
N8N_SMTP_HOST="smtp.gmail.com" # 📌
N8N_SMTP_PORT=465 # 📌
N8N_SMTP_USER="business.vekrro@gmail.com" # 📌
N8N_SMTP_PASS="pjsbmfcmzgrgskfb" # 📌
N8N_SMTP_SENDER="business.vekrro@gmail.com" # 📌
N8N_USER_MANAGEMENT_JWT_SECRET="jQhcqadS05QW93ULgk3id+sqF0R64Gu6H8PciQS6AlQhiAEvh58Nm0WclKtGan5a" # 📌
N8N_USER_MANAGEMENT_JWT_DURATION_HOURS=72
N8N_USER_MANAGEMENT_JWT_REFRESH_TIMEOUT_HOURS=0
N8N_MFA_ENABLED=true

# Queue mode
QUEUE_BULL_REDIS_HOST="redis"
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_USERNAME="redis_username" # 📌
QUEUE_BULL_REDIS_PASSWORD="redis_password" # 📌