#######   >>>  n8n  <<<   #######

N8N_SUBDOMAIN='n8n'
GENERIC_TIMEZONE='Asia/Kolkata'
N8N_ENCRYPTION_KEY="d234rx23dewer34dswefc234drfsddf"
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD="Postgres@password123"
DOMAIN_NAME="domain.com"