#######   >>>  Typebot  <<<   #######

# General
NODE_OPTIONS="--no-node-snapshot"
ADMIN_EMAIL="email@gmail.com" # 🚩
DEFAULT_WORKSPACE_PLAN="PRO"
CHAT_API_TIMEOUT="300000"

# URLs
DOMAIN="domain.com" # 🚩
TYPEBOT_SUBDOMAIN="typebot" # 🚩
BOT_SUBDOMAIN="bot" # 🚩
NEXTAUTH_URL="https://${TYPEBOT_SUBDOMAIN}.${DOMAIN}"
NEXT_PUBLIC_VIEWER_URL="https://${BOT_SUBDOMAIN}.${DOMAIN}"

# Security
ENCRYPTION_SECRET="do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta" # 🚩

# Database
POSTGRES_HOST="db"
POSTGRES_DB="typebot"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="your-super-secret-and-long-postgres-password" # 🚩
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Redis
REDIS_URL="redis://redis:6379"

# Google Auth
GOOGLE_SHEETS_CLIENT_ID="your-google-client-id" # 🚩
GOOGLE_SHEETS_CLIENT_SECRET="your-google-client-secret" # 🚩
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY="" # 🚩

# Gmail
GMAIL_CLIENT_ID="your-gmail-client-id" # 🚩
GMAIL_CLIENT_SECRET="your-gmail-client-id" # 🚩

# Google Fonts
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY="your-google-fonts-api-key" # 🚩

# GitHub
GITHUB_CLIENT_ID="your-github-client-id" # 🚩
GITHUB_CLIENT_SECRET="your-github-client-secret" # 🚩

# s3
S3_ACCESS_KEY="minio-username" # 🚩
S3_SECRET_KEY="minio-password" # 🚩
S3_BUCKET="typebot"
S3_PORT=9000
S3_ENDPOINT="minio.${DOMAIN}"
S3_SSL=false
S3_REGION="stub"
S3_PUBLIC_CUSTOM_DOMAIN="https://minio.${DOMAIN}" # 🚩  

# SMTP
SMTP_USERNAME="your-email@gmail.com" # 🚩
SMTP_PASSWORD="password" # 🚩
SMTP_HOST="smtp.gmail.com" # 🚩
SMTP_PORT=465 # 🚩
NEXT_PUBLIC_SMTP_FROM="'Name' your-mail@gmail.com" # 🚩
SMTP_SECURE=false
SMTP_IGNORE_TLS=true
SMTP_AUTH_DISABLED=false