#######   >>>  Typebot  <<<   #######

ENCRYPTION_SECRET="do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta" # random string of 32 characters
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
NODE_OPTIONS="--no-node-snapshot"
NEXTAUTH_URL="https://typebot.miimicry.com"
NEXT_PUBLIC_VIEWER_URL="https://bot.miimicry.com"
ADMIN_EMAIL="bhavyshekhaliya245@gmail.com"
